<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Grandes sites da web</title>
</head>

<body>
    <h1>Grandes Sites da web</h1>
    <p>Conheça os principais sites de diversas categorias:</p>
    <hr>

    <h2>Buscadores</h2>
    <ul>
        <li><a href="https://www.google.com.br/" target="_blank">Google</a></li>
        <li><a href="https://www.bing.com/?cc=br" target="_blank">Bing</a></li>
        <li><a href="https://br.search.yahoo.com/?fr2=p:fprd,mkt:br" target="_blank">Yahoo</a></li>
    </ul>

    <hr>

    <h2>Portais</h2>
    <figure>
        <a href="https://www.uol.com.br/" target="_blank"><img src="imagens_exercicio/uol_02.jpg" alt="UOL"></a>
        <a href="https://www.terra.com.br/" target="_blank"><img src="imagens_exercicio/terra.jpg" alt="Terra"></a>
        <a href="https://g1.globo.com/" target="_blank"><img src="imagens_exercicio/g1_02.jpg" alt="G1"></a>
        <figcaption>Portais mais populares do Brasil; UOL, Terra e G1.</figcaption>
    </figure>

    <hr>
    <p><a href="exercicio02.html">Acesse a página</a> com informações adicionais &#8227;</p>





</body>




</html>